# SampleCoding

app/: build.gradle
app/src/androidTest/java/salva/perez/kotlinmvproject/: CheckoutActivityTest.kt  ExampleInstrumentedTest.kt  VoucherActivityTest.kt
app/src/androidTest/java/salva/perez/kotlinmvproject/assertions/: CustomAssertions.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/salva/perez/kotlinmvproject/: ChallengeApplication.kt  MainActivity.kt
app/src/main/java/salva/perez/kotlinmvproject/app/base/: BaseActivity.kt
app/src/main/java/salva/perez/kotlinmvproject/app/idlingResource/: EspressoTestingIdlResource.kt  SimpleIdlingResource.kt
app/src/main/java/salva/perez/kotlinmvproject/app/navigator/: Navigator.kt
app/src/main/java/salva/perez/kotlinmvproject/app/ui/checkout/: CheckoutActivity.kt  CheckoutContract.kt  CheckoutImpl.kt  CheckoutPresenter.kt
app/src/main/java/salva/perez/kotlinmvproject/app/ui/toolbars/: ToolbarCheckoutActivity.kt  ToolbarVoucherActivity.kt
app/src/main/java/salva/perez/kotlinmvproject/app/ui/utils/: AppUtils.kt  ArgumentsNameConfig.kt
app/src/main/java/salva/perez/kotlinmvproject/data/exceptions/: ClientResponse.kt  ErrorResponse.kt  Exceptions.kt
app/src/main/java/salva/perez/kotlinmvproject/data/repository/: CheckoutRepository.kt  VoucherRepository.kt
app/src/main/java/salva/perez/kotlinmvproject/di/: Modules.kt
app/src/main/java/salva/perez/kotlinmvproject/domain/interactor/: AbstractInteractor.kt  Interactor.kt
app/src/main/java/salva/perez/kotlinmvproject/domain/model/: Checkout.kt  Voucher.kt
app/src/main/java/salva/perez/kotlinmvproject/domain/usecase/: CalculateFinalPrice.kt
app/src/main/res/drawable/: circle_shopping_cart.xml  ic_shopping_cart.xml  round_corner_button.xml
app/src/main/res/layout/: checkout.xml  checkout_toolbar.xml  item_checkout.xml  item_voucher_product.xml  voucher.xml  voucher_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/salva/perez/kotlinmvproject/: CalculateFinalPriceTest.kt  CheckoutPresenterTest.kt  CheckoutRepositoryTest.kt  CurrencyTest.kt  ExampleUnitTest.kt  VoucherPresenterTest.kt  VoucherRepositoryTest.kt
(+9 files in other folders)
