<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/home_appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:titleTextColor="@color/white"
            app:theme="@style/ThemeOverlay.AppCompat.ActionBar">
        <RelativeLayout
                android:id="@+id/rlShoppingToolbar"
                android:layout_width="@dimen/width_btn"
                android:layout_height="@dimen/height_btn"
                android:padding="@dimen/padding_8"
                android:layout_gravity="end|center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:visibility="invisible">
            <ImageView
                    android:id="@+id/imIcoShopping"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_shopping_cart"/>
            <TextView
                    android:id="@+id/txShoppingTotalNumberToolbar"
                    android:layout_width="@dimen/width_10"
                    android:layout_height="@dimen/height_10"
                    android:layout_alignEnd="@+id/imIcoShopping"
                    android:layout_alignTop="@+id/imIcoShopping"
                    android:background="@drawable/circle_shopping_cart"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size_8" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>
